# it-nordic-cs

./: token.txt
01/ClassWork/: demoapps.sln
01/ClassWork/demoapp1/: Program.cs
01/HomeWork/: homework.sln
01/HomeWork/homework/: Program.cs
02/: Классворк.txt
02/ClassWork2/: ClassWork2.sln
02/ClassWork2/ClassWork2/: Program.cs
02/HomeWork2/: ConsoleApp5.sln
02/HomeWork2/ConsoleApp5/: Program.cs
03/ClassWork3/ConsoleApp1/: ConsoleApp1.sln
03/HomeWork3/: ConsoleApp7.sln
03/HomeWork3/ConsoleApp7/: Program.cs
03/HomeWork3updated/: ConsoleApp9.sln
03/HomeWork3updated/ConsoleApp9/: Program.cs
04/ClassWork4/ConsoleApp1/: ConsoleApp1.sln
04/HomeWork4/: ConsoleApp11.sln
04/HomeWork4/ConsoleApp11/: Program.cs
04/HomeWork4updated/: ConsoleApp12.sln
04/HomeWork4updated/ConsoleApp12/: Program.cs
05/ClassWork5/ConsoleApp2/: ConsoleApp2.sln
05/ClassWork5/ConsoleApp3/: ConsoleApp3.sln
05/HomeWork5/Colors/: ConsoleApp14.sln
05/HomeWork5/ColorsUpdated/: ConsoleApp15.sln
05/HomeWork5/Exceptions/: ConsoleApp16.sln
06/Classwork6/ConsoleApp1/: ConsoleApp1.sln
06/HomeWork6/Bank/: ConsoleApp20.sln
06/HomeWork6/Even numbers/: ConsoleApp19.sln
06/HomeWork6/Marks/: ConsoleApp18.sln
07/ClassWork7/ConsoleApp1/: ConsoleApp1.sln
07/HomeWork7/A-words/: ConsoleApp22.sln
07/HomeWork7/LowerCaseReverse/: ConsoleApp23.sln
07/HomeWork7/Phrase/: ConsoleApp21.sln
08/ClassWork8/ConsoleApp1/: ConsoleApp1.sln
08/HomeWork8/Brackets/: ConsoleApp25.sln
08/HomeWork8/BracketsUpdated/: ConsoleApp26.sln
08/HomeWork8/ConsoleApp25/: Program.cs
09/ClassWork9/ConsoleApp1/: ConsoleApp1.sln
10/ClassWork10/ConsoleApp1/: ConsoleApp1.sln
10/HomeWork10/: ConsoleApp27.sln
10/HomeWork10/ConsoleApp27/: Person.cs  Program.cs
11/ClassWork11/ConsoleApp1/: ConsoleApp1.sln
11/HomeWork11/: ConsoleApp28.sln
11/HomeWork11/ConsoleApp28/: Program.cs  ReminderItem.cs
12/ClassWork12/ConsoleApp28/: BaseDocument.cs  Passport.cs  Program.cs
12/HomeWork12/ConsoleApp28/: ChatReminderItem.cs  PhoneReminderItem.cs  Program.cs  ReminderItem.cs
13/ClassWork13/ConsoleApp28/: FlyingObject.cs  Helicopter.cs  IFlyingObject.cs  IHelicopter.cs  Plane.cs  Program.cs
13/HomeWork13/ConsoleApp30/: Base.cs  ConsoleLogWriter.cs  FileLogWriter.cs  MultipleLogWriter.cs
13/HomeWork13/new/: ConsoleApp30.sln
14/ClassWork14/ConsoleApp1/: ConsoleApp1.sln
14/HomeWork14/ConsoleApp30/: ConsoleLogWriter.cs  FileLogWriter.cs  LogRecordType.cs  MultipleLogWriter.cs  Program.cs
15/ClassWork15/ConsoleApp1/: ConsoleApp1.sln
15/HomeWork15/ConsoleApp30/: ConsoleLogWriter.cs  FileLogWriter.cs  LogWriterBase.cs  LogWriterFactory.cs  MultipleLogWriter.cs  Program.cs  enumLogWriters.cs
17/ClassWork17/ConsoleApp2/: ConsoleApp2.sln
18/ClassWork18/Solution1/: Solution1.sln
18/HomeWork18/Solution1/: Solution1.sln
19/ClassWork19/: L19_ClassWork_Chatbot.sln
19/ClassWork19/Reminder.Domain/: ReminderDomain.cs
19/ClassWork19/Reminder.Domain.Tests/: ReminderDomainTests.cs
19/ClassWork19/Reminder.Storage.Core/: ReminderItem.cs
19/ClassWork19/Reminder.Storage.Core.Tests/: ReminderItemTests.cs
19/ClassWork19/Reminder.Storage.InMemory/: ReminderStorage.cs
19/ClassWork19/Reminder.Storage.InMemory.Tests/: Reminder.Storage.InMemory.Tests.csproj
20/ClassWork20/: L19_ClassWork_Chatbot.sln  token.txt
20/ClassWork20/Reminder.App/: Program.cs  Reminder.App.csproj
20/ClassWork20/Reminder.Domain/: ReminderDomain.cs
20/ClassWork20/Reminder.Domain.Tests/: ReminderDomainTests.cs
20/ClassWork20/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
20/ClassWork20/Reminder.Receiver.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
20/ClassWork20/Reminder.Receiver.Telegram/: TelegramReminderReceiver.cs
20/ClassWork20/Reminder.Sender.Core/: IReminderSender.cs
20/ClassWork20/Reminder.Sender.Telegram/: TelegramReminderSender.cs
20/ClassWork20/Reminder.Storage.InMemory/: ReminderStorage.cs
20/ClassWork20/Reminder.Storage.InMemory.Tests/: ReminderStorageTests.cs
21/ClassWork21/EmptySample/: EmptySample.sln
22/HomeWork22/WebApplication1/: WebApplication1.sln
23/ClassWork23/: dum.txt
24/ClassWork24/Reminder.App/: Reminder.App.sln
24/ClassWork24/Reminder.Storage/: Reminder.Storage.sln
24/ClassWork24/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
24/ClassWork24/Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj
24/HomeWork24/Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs
24/HomeWork24/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
24/HomeWork24/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
25/ClassWork25/Reminder.App/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
25/ClassWork25/Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj
25/ClassWork25/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
26/ClassWork26/: SQLQuery1.sql
26/HomeWork26/: SQLQuery2.sql  SQLQuery3.sql
27/ClassWork27/: SQLQuery1.sql  SQLQuery2.sql
28/ClassWork28/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
29/ClassWork29/: L29_C01_LiveHeroTour2.Schema.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
30/ClassWork30/: ConsoleApp1.sln  SQLQuery1.sql
30/ClassWork30/ConsoleApp1/: IOrderRepository.cs  IProductRepository.cs  OnlineStoreRepository.Order.cs  (+3 more)
30/HomeWork30/ClassLibrary1/ClassLibrary3/: Reminder.Storage.Sql.cs  Reminder.Storage.Sql.csproj
31/HomeWork31/: ClassLibrary1.sln  Schema.sql
31/HomeWork31/ConsoleApp1/: ConsoleApp1.csproj
33/ClassWork/: L27_HW_Reminder_schema.sql  L28_HW_Reminder_SPs_.sql
33/ClassWork33/: L27_HW_Reminder_schema.sql
34/ClassWork34/: ConsoleApp4.sln
34/HomeWork34/: ConsoleApp38.sln
35/HomeWork35/Reminder.Storage/Reminder.Storage.SqlServer.EF.Tests/: Reminder.Storage.SqlServer.EF.Tests.csproj  ReminderStorageSqlServerEFTests.cs
(+219 files in other folders)
