<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\Reminder.Storage.Core.csproj" />
    <ProjectReference Include="..\ClassLibrary3\Reminder.Storage.Sql.csproj" />
  </ItemGroup>

</Project>
